<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksoz Gold - Yüzükler</title>
    <meta name="description"
        content="Aksoz Gold, Mardin Midyat'ta en kaliteli kuyumculuk ürünleri ve takılarla hizmet veriyor. Müşteri memnuniyetini ön planda tutarak Pazartesi-Cumartesi 08:00-17:30 saatleri arasında açık.">
    <meta name="keywords"
        content="Aksoz Gold, kuyumculuk, altın takılar, Mardin kuyumculuk, değerli takılar, kaliteli altın, güvenilir kuyumcu, altın, takı, Mardin">
    <meta name="robots" content="index, follow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/101ef05c-b5b8-4ce3-a06c-11bb8a870610.ico" type="image/x-icon">

    <style>
       * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .containeryuzuk {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            font-family: Arial, sans-serif;
            color: #333;

        }

        .product {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: 180px;
            object-fit: contain;
            background-color: white;
            transition: transform 0.3s ease;
        }

        .product:hover img {
            transform: scale(4.5);
            cursor: zoom-in;
        }

        .product-name {
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }

        /* Responsive Tasarım */
        @media (max-width: 768px) {

            .containeryuzuk {
                padding: 15px;
            }

            .product img {
                height: 160px;
            }
        }

        @media (max-width: 480px) {

            .product img {
                height: 140px;
            }
        }
    </style>
</head>

<body>





    <div id="containeryuzukana">
        <div class="containeryuzuk">
            <div class="product">
                <img src="images/c9c583ec-c472-475b-bd91-11e0d0a03455.jpg" alt="Dorika Yüzük">
                <div class="product-name">Dorika Yüzük</div>
            </div>
            <div class="product">
                <img src="images/547ad05e-6ffa-4144-a99e-6394565a6fc0.jpg" alt="Hint İşi Tasarımlı Yüzük">
                <div class="product-name">Hint İşi Tasarımlı Yüzük</div>
            </div>
            <div class="product">
                <img src="images/7f69386b-7b12-4b69-925a-f804a2c5796f.jpg" alt="Mekik Yüzük">
                <div class="product-name">Mekik Yüzük</div>
            </div>
            <div class="product">
                <img src="images/a04a3fc3-e1fe-45c7-8a2f-6a821904cc6a.jpg" alt="6 Sıra Kumlu Dorika Toplu Yüzük">
                <div class="product-name">6 Sıra Kumlu Dorika Toplu Yüzük</div>
            </div>
            <div class="product">
                <img src="images/b03187c8-37c1-48d0-af6b-0fac87c048cc.jpg" alt="5 Sıralı Dorika Yüzük">
                <div class="product-name">5 Sıralı Dorika Yüzük</div>
            </div>
            <div class="product">
                <img src="images/690797e9-9778-4d32-aba6-160f08052f35.jpg" alt="5 Sıralı Dorika Altın Yüzük">
                <div class="product-name">5 Sıralı Dorika Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/f21edaf1-7341-481d-9d57-be66319db602.jpg" alt="Dorika Çiçekli Yüzük">
                <div class="product-name">Dorika Çiçekli Yüzük</div>
            </div>
            <div class="product">
                <img src="images/93ad9973-bb2d-4248-b1b3-7c5d585f2296.jpg" alt="Zarif Altın Yüzük">
                <div class="product-name">Zarif Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/c2b09d52-2b40-4f70-a721-c2e42b9caf17.jpg" alt="10 Sıra Dorika Toplu Kaburga Yüzük">
                <div class="product-name">10 Sıra Dorika Toplu Kaburga Yüzük</div>
            </div>
            <div class="product">
                <img src="images/852e2546-0f8d-4aca-a0e4-ff25f553e726.jpg" alt="Klasik Model Yüzük">
                <div class="product-name">Klasik Model Yüzük</div>
            </div>
            <div class="product">
                <img src="images/cd7de819-6fcb-4619-be1c-87937a215b8a.jpg" alt="Dorika Spor Yüzük">
                <div class="product-name">Dorika Spor Yüzük</div>
            </div>
            <div class="product">
                <img src="images/4b52686c-fe3f-4fd5-a449-792f85b5778c.jpg"
                    alt="Dorika Topları İle Süslenmiş Altın Yüzük">
                <div class="product-name">Dorika Topları İle Süslenmiş Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/fbfcf193-9cc3-43b7-a467-7f00b05e24d6.jpg" alt="Sarı İşlemeli Yuvarlak Yüzük">
                <div class="product-name">Sarı İşlemeli Yuvarlak Yüzük</div>
            </div>
            <div class="product">
                <img src="images/1415d9e8-bff4-46b2-b509-7816bbad0067.jpg" alt="Dorikalı Fantazi Yüzük">
                <div class="product-name">Dorikalı Fantazi Yüzük</div>
            </div>
            <div class="product">
                <img src="images/dfc1ba93-85b1-4eef-9e5e-658004f59d98.jpg" alt="Rolex Model Yüzük">
                <div class="product-name">Rolex Model Yüzük</div>
            </div>
            <div class="product">
                <img src="images/aa2d6e7c-da7d-4c7c-84fc-d4b7c4192894.jpg" alt="Mekik Altın Yüzük">
                <div class="product-name">Mekik Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/a0b28d4e-88c5-4246-b976-e8a16b1894e8.jpg" alt="Dorika Şık Yüzük">
                <div class="product-name">Dorika Şık Yüzük</div>
            </div>
            <div class="product">
                <img src="images/291b0449-027c-48db-89e9-4bfe4ff8d11a.jpg" alt="Altın Kaburga Yüzük">
                <div class="product-name">Altın Kaburga Yüzük</div>
            </div>
            <div class="product">
                <img src="images/bad708f2-c05d-456c-8526-31613c5652dc.jpg" alt="Taşsız Kaburga Yüzük">
                <div class="product-name">Taşsız Kaburga Yüzük</div>
            </div>
            <div class="product">
                <img src="images/166c9357-da6e-460f-979f-385e8e8cce9f.jpg" alt="Arap Dubai Tasarım Altın Yüzük">
                <div class="product-name">Arap Dubai Tasarım Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/b177489e-96f7-4518-837f-c763adf98e6d.jpg" alt="Şık Taşlı Kaburga Yüzük">
                <div class="product-name">Şık Taşlı Kaburga Yüzük</div>
            </div>
            <div class="product">
                <img src="images/351953c8-5c48-4584-85d3-40b519924178.jpg" alt="Dorika Toplu Yüzük">
                <div class="product-name">Dorika Toplu Yüzük</div>
            </div>
            <div class="product">
                <img src="images/04d2cb7a-5670-4d67-b729-718fb69ada40.jpg" alt="Dorika Toplu Yüzük ikili">
                <div class="product-name">Dorika Toplu Yüzük ikili</div>
            </div>
            <div class="product">
                <img src="images/933c7050-0d17-4e5b-90b3-71c6ce34d413.jpg" alt="Yöresel İkili Çeyrek Altın Yüzük">
                <div class="product-name">Yöresel İkili Çeyrek Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/d014ce53-8b38-4b26-b566-31361aec5937.jpg" alt="Yöresel Şık Altın Yüzük">
                <div class="product-name">Yöresel Şık Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/0ff9acbc-1b7c-4c23-bbd3-e718bad86be2.jpg" alt="Dorika Toplu Yüzük">
                <div class="product-name">Dorika Toplu Yüzük</div>
            </div>
            <div class="product">
                <img src="images/b6b9fb9c-1cf4-432b-a961-eadad2c7d1f5.jpg"
                    alt="Lüks Dubai Zirkon Arap Tasarım Altın Yüzük">
                <div class="product-name">Lüks Dubai Zirkon Arap Tasarım Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/c34009f0-d8bb-4458-a84e-a09ebff31e32.jpg" alt="Altın Dorika Toplu Yüzük">
                <div class="product-name">Altın Dorika Toplu Yüzük</div>
            </div>
            <div class="product">
                <img src="images/309ff5db-08cb-48f2-aa54-7113337ffc7c.jpg" alt="Taşsız Dorika Toplu Yüzük">
                <div class="product-name">Taşsız Dorika Toplu Yüzük</div>
            </div>
            <div class="product">
                <img src="images/00a27dc3-7fed-4878-92cd-17b587e69404.jpg"
                    alt="Dorika Topları İle Süsleniş Altın Yüzük">
                <div class="product-name">Dorika Topları İle Süsleniş Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/86905307-3fcd-4594-9fd8-2ae7744e90ba.jpg" alt="Dorikalı Şık Tasarım Altın Yüzük">
                <div class="product-name">Dorikalı Şık Tasarım Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/3598293d-cf1c-4a02-9fa7-74c3757f5c33.jpg" alt="Özel Tasarım Şık Altın Yüzük">
                <div class="product-name">Özel Tasarım Şık Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/34460ded-5e5c-4e64-9ce7-f1f372de48bc.jpg" alt="Özel Tasarım Eşsiz Altın Yüzük">
                <div class="product-name">Özel Tasarım Eşsiz Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/ef60ca10-899c-42d1-a025-412713ea7321.jpg" alt="Varsaceli Dorika Altın Yüzük">
                <div class="product-name">Varsaceli Dorika Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/3def7d08-8ef7-4413-a1db-84f5060f2b52.jpg" alt="Eşsiz Tasarım Altın Yüzük">
                <div class="product-name">Eşsiz Tasarım Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/2171781d-9d5e-4083-8370-fbba8963ad0d.jpg" alt="Dorika Toplu Mekik Altın Yüzük">
                <div class="product-name">Dorika Toplu Mekik Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/1f50a011-9b82-4950-9db4-dabb34fadea5.jpg" alt="Taşsız Dorika Toplu Altın Yüzük">
                <div class="product-name">Taşsız Dorika Toplu Altın Yüzük</div>
            </div>
            <div class="product">
                <img src="images/3c41d869-2814-4358-aaf9-f88a16b7ea2e.jpg" alt="Dorika Toplu Yöresel Şık Altın Yüzük">
                <div class="product-name">Dorika Toplu Yöresel Şık Altın Yüzük</div>
            </div>

        </div>
    </div>

</body>

</html>
